package ReceptStorage

import android.content.Context
import com.mysliukserhii.p102.R
import com.mysliukserhii.p102.ReceptData
import kotlin.random.Random


private val imageFood = listOf<Int>(R.drawable.olivie,R.drawable.blin,R.drawable.borsch,R.drawable.soup,R.drawable.vareniki)
private val nameFood = listOf<String>("Оливьехус","Блинчики","Борщ","Суп","Вареники")
private val description = listOf<String>(
            "3 картофелины среднего размера, 3-4 моркови, 4-5 яиц, 450 г консервированного зеленого горошка," +
            " 5-6 соленых огурцов, 350 г ветчины или докторской колбасы, 5 побегов зеленого лука," +
            " 1 пучок укропа, 250 г майонеза, соль, черный молотый перец ",
            "Нежные блины на молоке приготовлены с использованием взбитых белков." +
            " Именно в этом заключается маленький секрет приготовления теста для блинов." +
            " Такие блины получаются мягкими и пышными.",
            "800 г говядины с крупной мозговой костью из задней ноги или 1 кг грудинки на косточка, " +
            "1 небольшая луковица, 1 средняя морковка, 1 средний корень петрушки, средний пучок петрушки," +
            " 1 лавровый лист, перец горошком, соль, толченое сало и сметана для подач",
            "Для куриного бульона:" +
            "Курица (любая часть) - 300 г, Лавровый лист - 1-2 шт. Вода - 1,8 л," +
            " Для супа: Картофель - 350 г, Морковь - 100 г, Лук репчатый - 70 г, " +
            "Соль - по вкусу, Перец чёрный молотый - по вкусу, Укроп свежий (для подачи) - 10 г, " +
            "Масло растительное (для жарки) - 20-30 мл, Для галушек: Мука - 200 г, Яйцо - 1 шт." +
            " Вода - 50 мл, Соль - 1/3 ч. ложки, Укроп свежий - 15 г, Чеснок - 2-3 зубчика",
            "Для теста: Вода - 110 мл, Яйцо - 1 шт. Мука - 300 г (2 стакана ёмкостью 250 мл), " +
             "для работы с тестом, Соль - 1 щепотка, Для начинки: Картофель (очищенный) - 500 г," +
             " Лук репчатый - 1 шт. Соль , Перец черный молотый, Масло растительное для жарки - 30 мл," +
            " Для подачи Сметана")

private val stars = listOf("5 Stars","4.5 Stars","4.3 Stars","4.9 Stars", "4.5 Stars")
fun getRandomRecept() : MutableList<ReceptData>
    {
       return MutableList(1000) {
           var count = Random.nextInt(0,5)
            ReceptData(count, imageFood[count], nameFood[count], description[count],stars[count] )
        }
    }


